@import "/resources/bootstrap/less/bootstrap.less";
@import "/resources/bootstrap/less/responsive.less";
@import "/less/variables.ftl.less";

//start base admin

/*------------------------------------------------------------------

[Layout Stylesheet]

	Project:		Base Admin
	Version:		1.0
	Last change:	05/21/2012
	Assigned to:	Rod Howard (rh)


[Table of contents]

	1. Global
	2. Navbar / .navbar
	3. Subnavbar / .subnavbar
	4. Main / .main
	5. Footer / .footer
	6. Widget / .widget
	7. Error / .error-container
	8. Miscellaneous

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1. Global]
*/

html, body {
  height: 100%;
  background: #fff; //TODO use background setting
}

body {
  .box-sizing(border-box);
}

a {
  outline: none !important;
}

.jcrop-holder img {
  max-width: none;
  max-height: none;
}

.transition(@length: .3s) {
  -webkit-transition: all @length ease;
  -moz-transition: all @length ease;
  -o-transition: all @length ease;
  -ms-transition: all @length ease;
  transition: all @length ease;
}

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -o-box-sizing: @sizing;
  -ms-box-sizing: @sizing;
  box-sizing: @sizing;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}

.border-radius(@radii){
  -webkit-box-sizing: @radii;
  -moz-box-sizing: @radii;
  -o-box-sizing: @radii;
  -ms-box-sizing: @radii;
  box-sizing: @radii;
}

#not-footer {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto;
}

.gravatar {
  .border-radius(50%);
}

.clearfix {
  clear: both;
}

.dropdown .dropdown-menu {
  .border-radius(6px);
  ul {
    list-style: none;
    margin-left: 0;
    a {
      color: @dropdownLinkColor;
      display: block;
      line-height: 20px;
      text-decoration: none;
      padding: 3px 20px 3px 30px;
      &:hover {
        background: @dropdownLinkBackgroundHover;
        color: @dropdownLinkColorHover;
      }
    }
    ul {
      a {
        padding-left: 40px;
      }
      ul {
        a {
          padding-left: 50px;
        }
      }
    }
  }
}

.btn-icon-only {
  padding-right: 3px;
  padding-left: 3px;
}


/*------------------------------------------------------------------
[2. Navbar / .navbar]
*/
.navbar-inner {
  padding: 7px 0; //    border-bottom: 1px solid @navbarBackground - #171717;
  background: #3B73B9; //TODO use setting
  border-color: darken(#3B73B9, 20%); //TODO use setting
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr =#3B73B9, endColorstr =#3B73B9);
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#3B73B9', endColorstr='#3B73B9')";
  .border-radius(0);
  .nav-links {
    float: right;
    list-style: none outside none;
    margin: 0;
    text-align: right;
    white-space: nowrap;
    &> li {
      display: inline-block;
      ul {
        text-align: left;
      }
      &>a {
        text-decoration: none;
        color: #eee; //TODO use proper setting //@navbarInverseLinkColor;
        display: block;
        padding: 10px 5px;
        &:hover {
          color: #ddd; //TODO use proper setting //@navbarLinkColorHover;
        }
      }
      &:last-child>a {
        padding-right: 0;
      }
    }
  }

  .user-dropdown{
    width: 20px;
  }

  .navbar-search {
    width: 100%;
    float: right;
    margin: 0;
    position: relative;
    margin-top: 2px;
  }

  .navbar-action {
    margin-right: 8px;
    margin-bottom: 5px;
    color: #FFFFFF !important;
  }

  .search-wrapper {
    position: relative;
  }
}

.navbar-fixed-top {
  position: static;
}

.navbar {
  .brand {
    font-weight: 600;
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  .navbar-inner.brand-nav {
    background: none;
    filter: none;
    -ms-filter: none;
    position: relative;
  }
  .search-query {
    .box-sizing(border-box);
    height: 38px;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    .border-radius(6px);
    width: 100%;
    padding-right: 38px;
  }
  .navbar-search .icon-search {
    font-size: 22px;
    position: absolute;
    right: 9px;
    top: 9px;
    color: @grayLight;
  }
  .off-canvas-nav-btn {
    display: none;
    position: absolute;
    margin-top: -14px;
    top: 16px;
    left: -5px;
    background: transparent;
    border: 0 none;
    color: @white;
    padding: 12px 10px;
    z-index: 10;
    &:hover {
      background: transparent;
      .box-shadow(1px 1px 1px darken(@blue, 20%));
    }
    &:active {
      background: darken(@blue, 20%);
      .box-shadow(1px 1px 1px darken(@blue, 30%) inset);
    }
  }
}

/*------------------------------------------------------------------
[4. Main / .main]
*/

.main {
  padding-bottom: 2em;
}

#middle {
  margin-top: 10px;
}

/*------------------------------------------------------------------
[5. Bottom/#bottom]
*/
#bottom {
  width: 100%;
  border-top: 1px solid #000;
}

/*------------------------------------------------------------------
[5. Extra / .extra]
*/

.extra {

  border-top: 1px solid @extraBackground + #3e3e3e; //#585858
  border-bottom: 1px solid @extraBackground - #1a1a1a;

}

.extra-inner {
  padding: 20px 0;
  font-size: 13px;
  color: @extraColor; //#BBB;
  background: @extraBackground; //#1A1A1A;
}

.extra a {
  color: @extraLinkColor; //#666;
}

.extra h4 {
  margin-bottom: 1em;
  font-weight: 400;
}

.extra ul {
  padding: 0;
  margin: 0;
}

.extra li {
  margin-bottom: .6em;
  list-style: none;
}

.no-style-link:link {
  color: black;
  outline-color : black;
  text-decoration: none;
}

.no-style-link:visited {
  color: black;
  outline-color : black;
  text-decoration: none;
}

.no-style-link:hover {
  color: black;
  outline-color : black;
  text-decoration: none;
}

.no-style-link:active {
  color: black;
  outline-color : black;
  text-decoration: none;
}

/*------------------------------------------------------------------
[6. Footer/ .footer]
*/

.footer {
  margin-top: 0;
  bottom: 0;
  border-top: 1px solid @footerBackground + #181818; //#292929;
}

.footer-inner {
  padding: 15px 0;
  font-size: 12px;
  background: @footerBackground; //#111;
  color: @footerColor; //#999;
}

.footer a {
  color: @footerLinkColor; //#999;
}

.footer a:hover {
  color: #FFF;
  text-decoration: none;
}

/*------------------------------------------------------------------
[6. Widget / .widget]
*/

.widget {
  position: relative;
  clear: both;
  width: auto;
  margin-bottom: 1em;
  .widget-header {
    width: 100%;
    float: left;
    border-bottom: solid 1px #ccc;
    &>.sort {
      clear: none;
      float: right;
      margin-bottom: 0;
    }
    h3 {
      float: left;
      margin: 5px 0;
      font-size: 22px;
      font-weight: 500;
      color: @widgetHeaderColor; //#555;
    }
    &>[class^="icon-"], &>[class*=" icon-"] {
      &:first-child {
        display: none;
      }
      display: inline-block;
      margin-left: 13px;
      margin-right: -2px;
      font-size: 16px;
      color: @widgetHeaderIconColor; // #555;
      vertical-align: middle;
    }
    &+.widget-content {
      border-top: none;
      -webkit-border-top-left-radius: 0;
      -webkit-border-top-right-radius: 0;
      -moz-border-radius-topleft: 0;
      -moz-border-radius-topright: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .widget-content {
    padding: 15px 0 10px 0;
    clear: left;
  /* For IE 6/7 (trigger hasLayout) */
    .widget-content {
      zoom: 1;
    }
    /* Widget Content Clearfix */
    &:before, &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  &.widget-nopad .widget-content {
    padding: 0;
  }
}

/* Widget Table */

.widget-table{
  .widget-content {
    padding: 0;
  }
  .table {
    margin-bottom: 0;
    border: none;
    tr {
      td:first-child {
        border-left: none;
      }
      th:first-child {
        border-left: none;
      }
    }
  }
}
/*------------------------------------------------------------------
[7. Error / .error-container]
*/

.error-container {
  margin-top: 4em;
  margin-bottom: 4em;
  text-align: center;
  h1 {
    margin-bottom: .5em;
    font-size: 120px;
    line-height: 1em;
  }
  h2 {
    margin-bottom: .75em;
    font-size: 28px;
  }
  .error-details {
    margin-bottom: 1.5em;
    font-size: 16px;
  }
  .error-actions a {
    margin: 0 .5em;
  }
}

//end base admin

//jquery ui
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
.ui-autocomplete-input {
  &.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
  }
}

.ui-menu {
  padding: 0;
  background-color: @dropdownBackground;
  border: 1px solid rgba(0, 0, 0, 0.2);
  .border-radius(6px 6px 6px 6px);
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  z-index: 2000;
  .ui-menu-item {
    font-size: 14px;
    background-color: @dropdownBackground;
    a {
      padding: 2px 10px;
      color: @dropdownLinkColor;
      .border-radius(0);
      border: 0px transparent none;
      &.ui-state-focus,
      &.ui-state-active {
      }
      &.ui-state-hover {
        background-color: @dropdownLinkBackgroundHover;
        color: @dropdownLinkColorHover;
        text-shadow: none;
        background-image: none;
        border: none;
        margin: 0;
        .autocomplete-type {
          color: average(@white, @dropdownLinkBackgroundHover);
        }
      }
      .gravatar {
        margin-top: 4px;
      }
      .autocomplete-type {
        color: @grayLight;
        font-size: 11px;
      }
    }
    &:last-child {
      .border-radius(0 0 5px 5px);
      a {
        .border-radius(0 0 5px 5px);
      }
    }
  }
}

//login
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

.login {
  max-width: 870px;
  margin: 40px auto;
  #password, #username {
    width: 88%;
    .box-sizing(border-box);
    height: 32px;
  }
  .keepMeLoggedIn {
    font-size: 12px;
    float: right;
  }
  .seperate-or {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    height: 10px;
    border-bottom: 1px solid lighten(#333, 40%);
    .or {
      background: #fff;
      padding: 0 5px;
      color: lighten(#333, 40%);
    }
  }
  .social-login {
    form {
      margin-right: 6px;
      margin-bottom: 6px;
      float: left;
      img {
        cursor: pointer;
      }
      &:nth-child(7n+7) {
        margin-right: 0;
      }
    }
    input[type="text"] {
      width: 100%;
      height: 32px;
      .box-sizing(border-box);
    }
    .social-actions {
      text-align: right;
    }
  }
  .input-prepend {
    width: 100%;
    margin-bottom: 0;
    .add-on {
      width: 12%;
      .box-sizing(border-box);
      height: 32px;
    }
  }
  .forgot-password-wrap {
    font-size: 12px;
    float: left;
  }
  .login-modes {
    .btn {
      width: 100%;
      font-size: 16px;
      margin-top: 10px;
    }
    .actions {
      padding-top: 10px;
      font-size: 12px;
    }
    .sign-up {
      position: relative;
      top: 10px;
    }
  }
  .login-info {
  	padding-right:1em;
    color: lighten(#333, 40%);
    li {
      font-size: 16px;
      margin-bottom: 10px;
    }
    h3 {
      margin-bottom: 20px;
    }
  }
  .bright-form {
    display: none;
    clear: both;
    padding-top: 10px;
  }
}

.temp-login-wrap {
  input, .input-append {
    margin-bottom: 0;
  }
}

//ahub
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

h1, h2, h3, h4, h5 {
  line-height: 120%;
  word-wrap: break-word;
}

.tags {
  padding-bottom: 10px;
}

.vote-icons-large {
  font-size: 24px;
  text-align: center;
  .icon-thumbs-up {
    color: lighten(@green, 30%);
    &:hover {
      color: @green;
    }
  }
  .icon-thumbs-down {
    color: lighten(@gray, 30%);
    &:hover {
      color: @gray;
    }
  }
}

#post-header {
  background: @postHeaderBackground;
  border-bottom: 1px solid #ddd;

  .nav-tabs {
    border-bottom: none;

    .active {
      a.main-nav {
        background: @bodyBackground;
      }
    }
  }

  .nav {
    margin-top: 18px;
    margin-bottom: 0;
  }

  #askHeader {
    padding: 10px 0 10px 0;
  }

  .ask-btn {
    margin: 23px 0;
  }
}

.tags .tag {
  font-size: 12px;
  .border-radius(0);
  color: #999; //TODO should use proper setting //@linkColor;
  padding: 0 3px;
  margin: 3px 3px 0 0;
  position: relative;
  cursor: pointer;
  background: #efefef; //TODO should use proper setting
  border: 1px solid #ddd; //TODO should use proper setting
  line-height: 22px;
  &:hover {
    color: #3B73B9; //TODO should use proper setting //@linkColorHover;
    text-decoration: none;
    background: #a9c2ff;
    border-color: #4fa1ff; //TODO should use proper setting
  }
}

.topic-block {
  line-height: 22px;
  .tag {
    margin: 3px 3px 0 0;
  }
}

.widget {
  .widget-header {
    select {
      margin: 2px;
    }
  }
  .widget-content {
    .pagination {
      margin: 0;
      height: auto;
    }
  }
}
#recent-topics-widget .tags .tag{
  white-space: normal;
  display: inline-block;
}

@dialogBorderColor: @grayLighter;
@dialogBackground: @white;

.ui-dialog {
  float: left;
  padding: 20px;
  padding-top: 3px;
  .border-radius(10px);
  border: 1px solid @dialogBorderColor;
  background: @dialogBackground;
}

//Questions
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
.widget-content .post-container {
  position: relative;
}

.question-body, .answer-body, .comment-text {
  word-wrap: break-word;
}

.question-body, .node-body, .comment-text, .answer-body {
  table {
    .table;
    .table-bordered;
  }
}

.post-container {
  .post {
    min-height: 58px;
    padding: 10px 15px 0 68px;
    .post-gravatar {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
    }
  }
  .comments-container {
    padding: 0 10px 0 0;
  }
  .question {
    h1 {
      font-size: 30px;
      margin: 0 0 5px 0;
      padding-right: 15px;
      word-wrap: break-word;
    }
  }
  .author-info {
    font-size: 14px;
    line-height: normal;
    margin: 0;
    padding-right: 15px;
  }
  .post-info {
    a.tag {
      margin-bottom: 3px;
      margin-left: 0;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &.answer-container, &.reply-container { //    border: 1px solid #d5d5d5;
    &.deleted {
      border: 2px dashed @red;
    }
  }
  .post-tools {
    .transition;
    position: absolute;
    right: 15px;
    top: 10px;
    .dropdown-menu {
      float: right;
      right: 0;
      left: auto;
    }
    .dropdown-toggle {
      text-decoration: none;
      color: @gray;
      .transition;
      &:hover {
        color: @grayDark;
      }
    }
  }

  .vote-widget {
    margin-top: 5px;
    text-align: center;
    .score{
      display: block;
      font-weight: bold;
      font-size: 18px;
      color: @grayLight;
      &.positive {
        color: @green;
      }
      &.negative {
        color: @red;
      }
    }
    .post-score-wrapper {
      display: block;
    }
    a {
      display: block;
      text-decoration: none;
      &.on, &:hover {
        &.vote-up {
          color: @green;
        }
        &.vote-down {
          color: @red;
        }
      }
    }
  }

  .control-bar {
    margin-bottom: 10px;
    .clearfix;
    .post-controls {
      float: left;
      &>a, &>span {
        &.vote-up.on {
          color: @successText;
        }
        &.accept-answer.on {
          color: @successText;
        }
      }
    }

    .post-stats {
      float: right;
      &>span {
        float: left;
        padding: 4px 10px;
      }
      &>a {
        float: left;
        padding: 4px 10px;
      }
      .count {
        background-color: #bbb;
        color: @white;
        &.positive {
          background-color: @successText;
          cursor: pointer;
        }
        &.negative {
          background-color: @errorText;
        }
        .score {
          font-weight: bold;
        }
      }
      .show-comments-container {
        cursor: pointer;
        opacity: .3;
      }
    }
  }
  .reply-input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 28px;
    resize: none;
    overflow: hidden; /* need this to hide scrollbar */
  }
  .actions select {
    margin-bottom: 4px;
  }
}

.post-votes-modal {
  ul {
    li {
      &.spinner {
        line-height: normal;
        text-align: center;
      }
      &.userWithFollow {
        border-bottom: 1px solid #EEEEEE;
        clear: both;
        float: left;
        padding: 10px 0;
        width: 100%;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          border-bottom: 0 none;
          padding-bottom: 0;
        }
        .gravatar-link {
          display: block;
          float: left;
          .gravatar {
            width: 48px;
          }
        }
        .info {
          float: left;
          margin-left: 10px;
          .username {
            font-size: 18px;
          }
        }
        a.followLink {
          min-width: 70px;
          font-weight: bold;
          float: right;
          margin-top: 8px;
          &.btn {
            .transition( .1s linear);
            &.on {
              color: @white;
              .transition(none);
            }
          }
        }
      }
    }
  }
}

.ask-to-answer-widget {
  .ask-to-answer-list {
    margin-top: 10px;
    .ask-to-answer-user {
      display: inline-block;
      margin-bottom: 5px;
      img{
        max-width: 24px;
      }
    }
  }
}

#recent-followers
{
  .gravatar{
    width: 48px;
    max-width: 48px;
  }
}

#ask-to-answer{
  img{
    width: 20px;
    max-width: 20px;
  }
}
#topic-experts{
  .gravatar{
    width: 32px;
    max-width: 32px;
  }
}

#other-experts{
  .gravatar{
    width: 24px;
    max-width: 24px;
  }
}

#askToAnswerModal {
  input.askToAnswerUsersInput {
    width: 100%;
    min-width: 100%;
    height: 28px;
    .box-sizing(border-box);
  }
  .askToAnswerMessage {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    .box-sizing(border-box);
    height: 84px;
  }
}

.answer-list {
  .widget-header {
    h3 {
      display: inline-block;
      float: none;
    }
  }
  .widget-content {
    background-color: transparent;
    border: none;
    .answer-container, .reply-container {
      background-color: #fff;
      margin-bottom: 12px;
    }
  }
}

//Comments
.comment-form-container {
  display: none;
  color: @textColor;
  margin-top: 15px;
}

.comments-locked {
  display: none;
}

.add-comment-link {
  display: none;
  padding: 6px 12px 5px;
  margin-top: 10px;
}

.comment-recipient-container {
  display: none;
}

.comment-user-gravatar {
  position: absolute;
  left: 0;
  top: 10px;
  width: 24px;
}

.comments-container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  float: left;
  display: none;
  .comment {
    border-top: dotted #E6E6E6 1px;
    >&:first-child {
      border-top: none;
    }
    .comment-header {
      font-size: 11px;
      line-height: normal;
      .comment-info {
        display: none;
        a {
          &.on, &:hover {
            &.vote-up {
              color: @green;
            }
            &.vote-down {
              color: @red;
            }
          }
        }
      }
    }
    .comment-content:hover .comment-info {
      display: inline-block;
    }
  }
  .comments-expand {
    display: block;
    text-align: center;
    border-top: 1px dotted @grayLighter;
    padding: 10px 0;

  }
}

.comment-content {
  padding-bottom: 10px;
}

.comment-text {
  font-size: 12px;
  color: #666;
  line-height: 125%;
  word-wrap: break-word;
}

.comment {
  position: relative;
  padding-left: 30px;
  padding-top: 10px;
  .comment .comment .comment .comment {
    margin-left: -30px;
  }

  .comment-age, .comment-parent, .comment-score {
    color: @grayLight;
  }
  .comment-parent {
    position: relative;
  }
}

.tagsList {
  list-style-type: none;
  margin: 0;
  min-height: 360px;
  padding: 0;
  overflow: hidden;
}

.tagsList li {
  float: left;
  width: 180px;
  padding-bottom: 10px;
}

#settings_sidebar a {
  width: 108px;
}

//Topic page

.topic-stats-widget {
  .stats {
    .count {
      display: block;
      color: #333;
      font-size: 22px;
      font-weight: bold;
    }
    div {
      float: left;
      .box-sizing(border-box);
      width: 33%;
      padding: 0 10px;
      font-size: 12px;
      color: #aaa;
    }
  }
}

.topic-top {
  .topic-header {
    margin-bottom: 10px;
    position: relative;
    #editNameInput {
      margin-bottom: 0;
      margin-left: 10px;
    }
    #editNameOn {
      font-size: 14px;
    }
    .topicIconEditLink {
      height: 46px;
      position: absolute;
      top: 0;
      width: 46px;
      a {
        background: none repeat scroll 0 0 #333333;
        border-bottom-left-radius: 23px;
        border-bottom-right-radius: 23px;
        color: white;
        display: block;
        margin-top: 25px;
        opacity: 0;
        text-align: center;
        text-decoration: none;
        .transition;
      }
    }
    &:hover .topicIconEditLink a {
      opacity: 0.6;
    }
    .topic-icon {
      float: left;
      img {
        height: 46px;
        width: 46px;
      }
    }
    h1 {
      margin: 0;
      margin-left: 10px;
      float: left;
    }
    .btn-follow {
      float: right
    }
  }
  .actions {
    text-align: right;
  }
  #body {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}

//Badges page
#badges ul li {
  display: inline-block;
  margin: 1px;
  min-height: 5em;
  padding: 5px 5px 5px 45px;
  vertical-align: top;
  width: 24%;
  font-size: 12px;
  .medal {
    float: left;
    margin-left: -45px;
  }
  .count {
    color: #404040;
  }
}

.bronze, .badge3, .badge-bronze {
  color: #c57e50;
}

.silver, .badge2, .badge-silver {
  color: #7a868c;
}

.gold, .badge1, .badge-gold {
  color: #8d7249;
}

.badge-level-medal {
  font-weight: bold;
}

ul.nav li.dropdown:hover ul.hover-menu {
  display: block;
}

a.menu:after, .dropdown-toggle:after {
  content: none;
}

ul.hover-menu {
  margin-top: 0;
}

//Users
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
.userlist .user {
  display: inline-block;
  width: 275px;
  padding: 10px;
  margin: 0 5px 5px 0;
  background: @widgetHeaderBackground;
  background: -moz-linear-gradient(top, @widgetHeaderBackgroundHighlight 0%, @widgetHeaderBackground 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@widgetHeaderBackgroundHighlight), color-stop(100%,@widgetHeaderBackground)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @widgetHeaderBackgroundHighlight 0%,@widgetHeaderBackground 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @widgetHeaderBackgroundHighlight 0%,@widgetHeaderBackground 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, @widgetHeaderBackgroundHighlight 0%,@widgetHeaderBackground 100%); /* IE10+ */
  background: linear-gradient(top, @widgetHeaderBackgroundHighlight 0%,@widgetHeaderBackground 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{widgetHeaderBackgroundHighlight}, endColorstr=@{widgetHeaderBackground})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{widgetHeaderBackground}, endColorstr=@{widgetHeaderBackground})";
  border: 1px solid @widgetHeaderBorder; //#D5D5D5;
  vertical-align: top;
}

.userlist .user .thumb {
  float: left;
  margin: 0 10px 0 0;
  border: 1px solid @widgetHeaderBorder;
  .border-radius(50% 50% 50% 50%);
  .gravatar {
    // ie8,9 fix
    max-width: 48px;
  }
}

.interestsUsers{
  img{
    width:24px;
    max-width: 24px;
  }
}

.widget-header {
  .btn-group {
    float: right;
    margin: 2px 0;
  }

  .edit-btn {
    float: right;
    margin: 2px 0;
    i {
      display: inline;
      margin: 0;
    }
  }

}

.topic_header {
  margin-left: 5px;
  margin-bottom: -20px;
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//Ask page
#s2id_space_select {
  width: 50%;
}

#main-attachments-container {
  display: none;
}

.ask-form-wrapper, .node-form-wrapper {
  padding-left: 63px;
  .ask-gravatar, .post-gravatar {
    position: absolute;
    left: 0px;
    .gravatar {
      //ie8 fix
      max-width: 45px;
    }
  }
  .form-actions {
    margin-bottom: 0;

  }
  #revision_select {
    width: 80%;
  }
  .edit-summary {
    width: 98%;
  }

  .askForm-title, .form-title {
    width: 100%;
    .box-sizing(border-box);
    height: 28px;
  }

  input[id*='extraData'] {
    width: auto;
    max-width: 100;
    min-width: 165px;
  }

  #suggested-topics {
    margin: 10px 0 0 0;
    display: none;
  }
}

.similar-questions {
  .unstyled {
    .box-shadow(0 1px 2px 0 @grayLight inset);
    height: 200px;
    overflow-y: auto;
    padding: 10px 15px;
    border: 1px solid #CCCCCC;
    &> li {
      display: block;
      padding-bottom: 5px;
      color: @gray;
      .score {
        background: none repeat scroll 0 0 #EBEBEB;
        border: 1px solid #DEDEDE;
        .border-radius(4px 4px 4px 4px);
        color: @gray;
        display: inline-block;
        margin-right: 10px;
        padding: 2px 2px 1px;
        text-align: center;
        width: 22px;
        &.accepted {
          background-color: lighten(@green, 45%);
          border: 1px solid lighten(@green, 25%);
          color: @green;
        }
      }
      a {
        font-size: 14px;
        font-weight: bold;
        .transition(all 0.5s ease 0s);
      }
    }
  }
}

#submit-question {
  margin-left: 10px;
}

.redactor_span12.redactor_editor {
  float: none;
}

.redactor-draft-save{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100px;
  height: 20px;
  color: #7da1b9;
  display: none;
  text-align: right;
  font-size: 14px;
}

.redactor-draft-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top:  0px;
  left: 0px;
  background-color: white;
  opacity: 0.2;
}

.redactor-draft-message {

  height: 65px;

  .buttons {

    input {
      margin-right: -16px;
      float: right;
      font-size: 12px;
    }

    .load-draft {
      margin-left: 30px;
    }
  }
}

.redactor_editor pre { min-height: 24px; }

body .redactor_toolbar li a.redactor_btn_code { background-position: -875px; }

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//Space list
#space-list {
  margin: 0;
  list-style: none;
  .space-list-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    background: #E9E9E9;
    background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* IE10+ */
    background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FAFAFA', endColorstr = '#E9E9E9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
    border-bottom: 1px solid #D5D5D5;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-background-clip: padding-box;
  }

  .space-list-header h2 {
    position: relative;
    top: 0;
    left: 13px;
    display: inline-block;
    margin-right: 3em;
    font-size: 25px;
    font-weight: 800;
    color: #555;
    line-height: 20px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
    a {
      color: #555;
    }
  }

  .subspaces {
    margin: 0 0 0 15px;
    .subspace {
      margin: 5px 15px 5px 0;
      width: 286px;
      float: left;
      h3 {
        line-height: 18px;
        font-weight: 400;
        font-size: 14px;
        padding: 5px 0 5px 0;
        border-bottom: @grayLighter solid 1px;
        margin: 0;
        color: @gray;
        .question-count {
          color: @grayLight;
        }
      }
      .subspace-questions {
        padding-left: 10px;
        position: relative;
        a {
          margin-top: 7px;
          white-space: nowrap;
          display: inline-block;
          width: 100%;
          overflow: hidden;
          &:after {
            content: "";
            width: 25px;
            right: 0;
            position: absolute;
            height: 20px;
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* IE10+ */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00ffffff', endColorstr = '#ffffff', GradientType = 1); /* IE6-9 */
          }
        }
      }
    }
  }
}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//upload dialogue
.ui-dialog-titlebar-close.ui-corner-all {
  float: right;
  text-decoration: none;
}

.ui-dialog-titlebar {
  font-weight: bold;
  border-bottom: solid 1px #eeeeee;

}

.modal-body input[type="file"] {
  line-height: 1;
}

.prompt-examples {
  width: 100%;
}

.comment-tools {
  display: inline-block;
  float: right;
}

textarea.commentBox {
  height: 80px;
  width: 100%;
}

.well .comment {
  padding-bottom: 5px;
}

.comment .comment-header {
  border-top: none;
}

//search
.search-hit {
  .question-action, .question-list-item, .node-list-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .post-container.answer-container, .post-container.reply-container {
    border: 0 none;
    .post {
      min-height: 0;
      padding-left: 78px;
      .post-gravatar.answer-gravatar {
        left: 46px;
      }
    }
  }
  .comment {
    padding-left: 78px;
    .comment-user-gravatar {
      left: 46px;
    }
  }
  .question-body {
    padding-left: 46px;
  }

  .attachment-hit {
    padding-left: 64px;
    margin-top: 6px;
    background: url("../images/attachment.png") no-repeat 46px top;
  }

  .answer-container, .comment-content {
    .attachment-hit {
      padding-left: 18px;
      background: url("../images/attachment.png") no-repeat 0 top;
    }
  }
}

.answers-search-result {
  float: left;
  width: 100%;

  .counts {
    float: left;
    margin-right: 0px;
    margin-top: 4px;
    padding-right: 2px;
    .item-count {
      font-size: 17px;
      font-weight: bold;
    }
  }

  .sub-result-wrapper {
    width: 690px;
    color: #666;
    float: left;
    margin: 5px 5px 5px 5px;
    padding-left: 12px;
    border-left: 1px solid #f1f1f1;
    .result-accepted {
      font-weight: normal;
      color: #009933;
      background-color: #EBFFE6;
      border-left: 1px solid #ccffcc;
      b {
        background-color: #EBFFE6;
        color: #009933;
      }
      div small:after {
        content: " - Accepted as Best Answer";
        color: #009933;
      }
      div small {
        color: #666;
      }
    }
  }
  b {
    color: #ff9900;
    background-color: #ffffcc;
  }
  .votes, .status, .views {
    .border-radius(5px 5px 5px 5px);
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    float: left;
    font-size: 11px;
    height: 42px;
    margin: 0 6px 0 0px;
    padding: 8px 2px 0;
    text-align: center;
    width: 46px;
  }

  .votes, .views {
    color: #666666;
  }

  .favorites {
    width: 24px;
    float: left;
    text-align: center;
  }
}

.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  color: @white;
}

//profile blocks
.about-block {
  p {
    word-wrap: break-word;
  }
  .actions {
    .btn {
      margin: 10px 0 0 5px;
    }
  }
}

.info-block {
  h1 {
    margin: 0;
    .gravatar {
      display: none;
    }
  }
  .counts {
    &>div {
      text-align: center;
    }
    .count {
      font-weight: bold;
      font-size: 20px;
    }
  }
  .activity-stats {
    margin-top: 5px;
    &>div {
      margin-right: 10px;
    }
  }
}

.activity-block {
  .widget-content.stream {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0 none;
    padding-bottom: 0;
    .row-fluid {
      padding-bottom: 10px;
    }
  }
  .widget-content.actions {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 0 none;
    text-align: center;
    .more {
      cursor: pointer;
      padding: 5px;
    }
  }
}

//edit profile
#edit-user-profile {
  .form-actions {
    text-align: right;
  }
}

#editUserPhoto {
  font-size: 12px;
}

.fake-avatar-input span, .click-on-avatar img {
  margin-left: 10px;
}

//badges block
.answer-badges.user-badges {
  margin: 0;
  padding: 0;
  .count {
    font-size: 12px;
    font-weight: bold;
  }
  li {
    display: inline-block;
    margin: 0 10px 10px 0;
  }
}

.widget-header .profile-header-buttongroup {
  float: none;
}

.profile-header-buttongroup [class^="icon-"], .profile-header-buttongroup [class*=" icon-"] {
  margin-left: 0px;
}

ul.answer-badges {
  list-style: none;
  margin-left: 0;
}

.accepted-answer {
  .answer {
    background-color: @successBackground;
    color: @successText;
  }
}

#main-attachments-container {
  display: none;
}

#main-attachments-container .node-attachment, .comments-form-attachments .node-attachment {
  margin: 0 0 8px 8px;
}

#main-attachments-container .node-attachment, #main-attachments-container .img-node-attachment,
.comments-form-attachments .node-attachment, .comments-form-attachments .img-node-attachment {
  padding: 5px;
  border: 1px solid #d3d3d3;
  position: relative;
}

.node-attachments .node-attachment {
  margin: 0 0 8px 0;
}

.node-attachment-delete {
  background-color: #FAD163;
  border: 2px solid #735005;
  color: #735005;
  cursor: pointer;
  font-size: 12px;
  line-height: 14px;
  padding: 0 3px;
  right: 2px;
  text-decoration: none;
  top: 2px;
  opacity: 0.3;
  position: absolute;
}

.node-attachment-delete:hover {
  opacity: 1;
}

.node-attachments {
  clear: both;
}

.attachment-icon {
    position:relative;
}

.img-attachment-icon {
	position:relative;
}

.img-node-attachments {
	position:relative;
}

.attachment-icon:before {
  font-family: 'FontAwesome';
  content: "\f0c6";
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
}

.img-attachment-icon:before {
  font-family: 'FontAwesome';
  content: "\f030";
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
}

.img-node-attachments:before {
  font-family: 'FontAwesome';
  content: "\f030";
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
}

.img-node-attachment {
  display: inline-block;
  text-align: center;
  width: 150px;
  vertical-align: top;
  min-height: 80px;
  margin: 8px 0 8px 8px;
}

.img-node-attachment span {
  display: block;
}

div .deleted,
{
  border: dotted 2px red;
  .border-radius(5px);
}

.redirect-autocomplete-ul {
  background-color: #fff;

  border: solid 1px;
  padding: 2px;
  .border-radius(3px);
  width: 290px;
  padding-left: 20px;

}

.profileFormSection {
  position: relative;
}

.profileFormCover {
  z-index: 2;
  opacity: 0.5;
  background-color: #fff;
  position:absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
}

.profileFormFields {
  z-index: 1;
}

.profileFormField {
  label {
    display: inline-block;
    font-weight: normal;
    width: 300px;
  }
  select {
    margin-left: 20px;
  }
  input[type="radio"] {
    margin: 0 4px 0 20px;
  }
}

#prefDialogMenu {
  border: dotted 1px #857866;
  .border-radius(5px);
  padding-left: 6px;
  width: 100%;
}

//question action
.question-action, .question-list-item, .node-list-item {
  margin-bottom: 15px;
  padding-right: 140px;
  padding-left: 42px;
  position: relative;
  line-height: 100%;
  color: #999;
  a[rel='user'] {
    font-weight: 600;
    color: #999;
    &:hover {
      color: #3B73B9;
    }
  }
  .tooltip {
    line-height: normal;
    .tooltip-inner {
      text-align: left;
    }
  }
  .gravatar-wrapper {
    left: 0;
    position: absolute;
    top: 2px;
  }
  .last-active-user {
    margin-top: 5px;
  }
  .title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }
  p {
    margin-bottom: 0;
  }
  .info {
    font-size: 12px;
    .space-name {
      color: #777;
      font-weight: 600;
    }
  }
  .tags {
    padding-bottom: 0;
    a.tag {
      margin: 0;
    }
  }
  .counts {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    &.btn-group {
      margin-top: 2px;
    }
    p {
      display: inline-block;
      margin-left: 5px;
      span {
        display: block;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
      &.answers {
        color: lighten(desaturate(@green, 20%), 15%);
        &.accepted {
          color: @green;
        }
        &.unanswered {
          color: lighten(@grayLight, 20%);
        }
      }

    }
  }
}

.question-action .counts p.answers.accepted, .question-list-item .counts p.answers.accepted, .node-list-item .counts p.answers.accepted {
  background-color: #DFF0D8;
  color: #468847;
  padding: 1px 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.idea-list-item {
  padding-left: 79px;
  .gravatar-wrapper {
    left: 36px;
  }
  .type-icon {
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 32px;
  }
}

.typeahead li {
  border-bottom: solid 1px #cccccc;
  &.active a, a:hover {
    color: @white;
  }
}

.typeahead-result-icon {
  padding: 1px;
  padding-right: 4px;
  height: 14px;
  display: inline-block;
  width: 18px;
  img {
    height: 18px;
    .border-radius(3px);
    width: 18px;
  }

}

.typeahead-result-title {
  max-width: 390px;
  width: 390px;
  display: inline-block;
}

.stream.widget-content {
  .short-summary {
    .votes {
      float: left;
      margin-right: 5px;
      .border-radius(7px);
      padding: 2px;
      background-color: @borderColor;
    }
    h2 {
      font-size: 16px
    }
    border-bottom: solid 1px @borderColor;
  }

}

.email-not-validated,
.comments-char-left-count.warn,
.comments-chars-togo-msg,
.comments-chars-left-msg.warn {
  color: red;
  font-weight: bold;
}

.email-validated {
  color: green;
  font-weight: bold;
}

.sticky-posts-list {
  .well;
  .alert;
  .alert-info;
}

.sticky-posts-list:empty {
  display: none;
}

.smallmargin {
  margin-bottom: 7px;
}

.capitalize {
  text-transform: capitalize;
}

//Popovers
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//user
.ahub-popover {
  width: 500px;
  .header {
    height: 52px;
    background-color: @blue;
    border-bottom: 1px solid darken(@blue, 10%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .popover-gravatar, .popover-icon {
      margin: 10px;
      width: 84px;
      float: left;
    }

    .btn.btn-follow {
      float: right;
      margin: 10px;
    }
  }

  .body {
    min-height: 52px;
    .stats-wrapper {
      margin-left: 104px;
    }
    .stats {
      float: left;
      width: 396px;
      margin-bottom: 0;
      li {
        float: left;
        padding: 7px 10px 7px;
        border-right: 1px solid #d5d5d5;
        font-size: 12px;
        line-height: normal;
        .count {
          font-size: 18px;
          font-weight: bold;
        }
        &:last-child {
          border-right: 0 none;
          padding-right: 0;
        }
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  &.user-popover {
    .header {
      .nameAndTagline {
        color: #fff;
        margin: 10px 0 0 0;
        float: left;
      }
      .username {
        font-size: 18px;
        color: #fff;
      }
    }
  }
  //badge

  &.badge-popover {
    float: left;
    max-width: 100;
    width: auto;
    .header {
      padding-right: 10px;
      .pull-left {
        margin: 10px; //width: 84px;
      }
      .award-icon {
        background: white;
      }
      .nameAndTagline {
        color: #fff;
        margin: 10px 0 0 0;
        float: left;
        max-width: 300px; // Fix the width of this piece - otherwise we do weird things
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .name {
        font-size: 18px;
        color: #fff;
      }
    }
    .body {
      .users-wrapper {
        margin-left: 104px;
      }
    }
    .stats {
      width: auto;
    }
    .users {
      float: left;
      width: auto;
      margin-bottom: 0;
      .user-list-title {
        color: #BBBBBB;
        display: block;
        word-wrap: normal;
        width: 80px;
      }
      .gravatar {
        // ie8 and 9 fix
        max-width: 32px;
      }
      li {
        float: left;
        padding: 0px 5px 0px;
        border-right: 1px;
        line-height: normal;
        &:last-child {
          border-right: 0 none;
          padding-right: 0;
        }
      }
    }
  }

  //topic
  &.topic-popover {
    .description {
      line-height: normal;
      padding: 10px;
      border-top: 1px solid #d5d5d5;
      p:last-child {
        margin-bottom: 0;
      }
    }
    .name {
      color: #FFFFFF;
      float: left;
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      overflow-x: hidden;
      overflow-y: visible;
      line-height: 28px;
      white-space: nowrap;
      max-width: 280px;
      text-overflow: ellipsis;
      a {
        color: @white;
      }
    }
  }
}

.qtip {
  &.user, &.topic {
    max-width: 600px;
    padding: 0;
    .qtip-content {
      line-height: 20px;
      padding: 0;
    }
  }
  &.award {
    float: left;
    max-width: 500px;
    padding: 0;
    .qtip-content {
      line-height: 20px;
      padding: 0;
    }
  }
}

.btn[command=follow] {
  min-width: 70px;
  font-weight: bold;
}

.breadcrumb {
  margin-bottom: 0;
  margin-top: 10px;
  background: transparent;
}

//set width of popovers in ask page, they where looking really bad
#fmask .popover {
  width: 250px;
}

//end popovers

// Activity Stream
.activity_stream_item {
  padding: 5px;
}

.activity_stream_body {
  padding-left: 10px;
}

.activity_stream_item .gravatar-wrapper {
  float: left
}

.activity_stream_item .activity_stream_container {
  float: left;
  margin-top: 5px
}

// end Activity stream

.answer_alterego_avatar {
  margin-left: 8px;
}

.ask_alterego_avatar {
  margin-left: 11px
}

.autotaguser-autocomplete-box {
  border: 1px solid #d3d3d3;
  display: inline;
  position: relative;
}

.autotaguser-autocomplete-box input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  visibility: hidden;
  z-index: -1;
}

.autotaguser-item {
  clear: both;
  margin-bottom: 7px;
  a{
    img{
      width:24px;
      max-width: 24px;
    }
  }
}
.search-result {
  font-size: 10pt;
}

.search-result-title {
  font-size: 10pt;
  width: 400px;
}

.search-result-type {
  font-size: 10pt;
  text-align: right;
  width: 100px;
}

pre.prettyprint {
  padding-left: 15px;
}

.cover {
  position: fixed;
  height: 100%;
  z-index: 10000;
  width: 100%;
  cursor: pointer;
  display: none;
}

.off-canvas-nav {
  .box-shadow(#111 -2px 0px 5px inset);
  background: @grayDark;
  color: @grayLight;
  &>ul.nav-list {
    border-bottom: 0 none;
    border-top: 0 none;
    &>li {
      line-height: 30px;
      border-top: 0 none;
      border-bottom: 0 none;
      ul{
        border: 0 none;
        padding-left: 10px;
        li {
          &:hover {
            background: transparent;
            text-decoration: underline;
            a {
              .box-shadow(none);
            }
          }
          a {
            padding: 0;
          }
          &.active {
            line-height: 30px;
            color: @white;
            a {
              .box-shadow(none);
              text-decoration: underline;
            }
          }
          &:not(.active)>a{
            color: @grayLight;
            text-decoration: none;
          }
        }
      }
      &>ul{
        padding-left: 25px;
      }
      li{
        line-height: 30px;
        border: 0 none;
        &:hover {
          line-height: 30px;
        }
      }
      &.nav-header {
        border-top: 1px solid lighten(@grayDark, 10%);
        border-bottom: 1px solid lighten(@grayDark, 10%);
        .box-shadow(1px 1px 1px darken(@grayDark, 20%));
        background: @grayDark;
        margin-left: 0;
        margin-right: 0;
        span {
          display: inline;
          background: transparent;
        }
      }
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
      &.divider {
        background-color: @grayDarker;
        border-bottom: 1px solid @gray;
      }
      &> a {
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
        color: @grayLight;
        background: transparent;
        line-height: 30px;
        margin-left: 0;
        padding-left: 20px;
        margin-right: 0;
        &:hover {
          background: transparent;
        }
      }

      li:hover, a:hover, &.active a {
        color: @white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        line-height: 30px;
      }
      .btn {
        color: @white;
        margin: 0;
      }

      ul a {
        display: block;
        margin: 0;
        color: inherit;
        text-decoration: none;
      }
    }
    &.active a {
      color: @white;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
      line-height: 30px;
    }
  }
}

.suggested-users {
  list-style: none;
  &:empty {
    margin: 0;
  }
}

.advanced-search-widget {
  float: left;
  .search-type-links {
    margin-bottom: 10px;
  }
  &>.widget-header{
    margin-bottom: 10px;
  }
  &>.widget-body{
    float: left;
    width: 100%;
  }
  .search-type-links .active {
    z-index: 0;
  }
}

.select2-container {
  min-width: 100%;
  margin-bottom: 10px;
  .select2-choices {
    .border-radius(3px);
    .select2-search-choice img {
      width: 12px;
    }
  }
}

.select2-dropdown-open .select2-choices {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-results .select2-result-label img {
  width: 18px;
}

.footer-copyright a:hover {
  text-decoration: none;
}

.app-form-wrapper {
  padding-left: 63px;
  form .control-group input {
		width: 80%;
  }
  form p input {
		width: 80%;
  }
  form p select {
		width: 80%;
  }
  .form-actions {
    margin-bottom: 0;
    a { margin-left: 10px; }
  }
  .app-title, .form-title {
    width: 100%;
    .box-sizing(border-box);
    height: 28px;
  }
}

.app-form-help {
 margin-top : 15px;
}

.feed-icon {
  margin-left: 5px;
  margin-top: 8px;
  display: inline-block;
  height: 18px;
//  vertical-align: middle;
}

.widget-action {
//  font-size: 11px;
}

#answer-form .fieldError {
  display: block;
  color: @red;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../resources/fonts/Open_Sans/OpenSans-Regular.eot); /** ie **/
  src: url('../resources/fonts/Open_Sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), local('Open Sans'), local('OpenSans'), url(../resources/fonts/Open_Sans/OpenSans-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(../resources/fonts/Open_Sans/OpenSans-Light.eot); /** ie **/
  src: url('../resources/fonts/Open_Sans/OpenSans-Light.eot?#iefix') format('embedded-opentype'), local('Open Sans Light'), local('OpenSans-Light'), url(../resources/fonts/Open_Sans/OpenSans-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url(../resources/fonts/Open_Sans/OpenSans-Semibold.eot); /** ie **/
  src: url('../resources/fonts/Open_Sans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../resources/fonts/Open_Sans/OpenSans-Semibold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(../resources/fonts/Open_Sans/OpenSans-Bold.eot); /** ie **/
  src: url('../resources/fonts/Open_Sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), local('Open Sans Bold'), local('OpenSans-Bold'), url(../resources/fonts/Open_Sans/OpenSans-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url(../resources/fonts/Open_Sans/OpenSans-ExtraBold.eot); /** ie **/
src: url('../resources/fonts/Open_Sans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'), local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(../resources/fonts/Open_Sans/OpenSans-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(../resources/fonts/Open_Sans/OpenSans-Italic.eot); /** ie **/
src: url('../resources/fonts/Open_Sans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'), local('Open Sans Italic'), local('OpenSans-Italic'), url(../resources/fonts/Open_Sans/OpenSans-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url(../resources/fonts/Open_Sans/OpenSans-LightItalic.eot); /** ie **/
src: url('../resources/fonts/Open_Sans/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'), local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(../resources/fonts/Open_Sans/OpenSans-LightItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url(../resources/fonts/Open_Sans/OpenSans-SemiboldItalic.eot); /** ie **/
src: url('../resources/fonts/Open_Sans/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'), local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(../resources/fonts/Open_Sans/OpenSans-SemiboldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(../resources/fonts/Open_Sans/OpenSans-BoldItalic.eot); /** ie **/
src: url('../resources/fonts/Open_Sans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'), local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(../resources/fonts/Open_Sans/OpenSans-BoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url(../resources/fonts/Open_Sans/OpenSans-ExtraBoldItalic.eot); /** ie **/
src: url('../resources/fonts/Open_Sans/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(../resources/fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(../resources/fonts/Open_Sans_Condensed/OpenSans-CondLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(../resources/fonts/Open_Sans_Condensed/OpenSans-CondBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Cond Light Italic'), local('OpenSans-CondensedLightItalic'), url(../resources/fonts/Open_Sans_Condensed/OpenSans-CondLightItalic.ttf) format('truetype');
}

/** Chrome has a problem with webfonts in its newer versions - make things repaint just after loading **/
body {
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}
/** End Chrome Hack **/

.sort-label {
  margin-top: 7px;
  font-weight: bold;
}

.icon-history:before {
  content: "\f1da";
}

@import "/less/answerhub-guide.less";

//This import needs to stay at the bottom
@import "/less/answerhub-responsive.less";

@import "/less/custom.less";




