.guide-callout-container {
  margin: 10px 10px 30px;
  height: 220px;

  .guide-callout {
    background-color: #F5F5F5;
    width: 200px;
    height: 165px;
    margin: 0 32px 0 0;
    padding: 14px;
    box-shadow: #CCCCCC 2px 2px 4px 0px;
    display: block;
    float: left;
    line-height: 30.4px;

    .guide-callout-header {
      background-color: #3B73B9;
      border-radius: 3px 3px 3px 3px;
      box-shadow: 0 0 4px #1A549C inset;
      margin-bottom: 10px;
      padding: 0 0 4px;
      color: #FFFFFF;

      small {
        color: white;
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
      }
    }

    a {
      color: #666666;
    }

    a:hover {
      text-decoration: none;
    }

    a.guide-icon-anchor {

      color: #666666;

      h1 {
        font-size: 32px;
        margin-bottom: 10px;
        text-align: center;

      }
    }

    .guide-callout-text {
      font-size: 14px;
      font-weight: bold;
      margin: auto;
      text-align: center;
      line-height: 20px;
    }
  }

  .last {
    margin: 0;
  }
}

.guide-node-list-item {
  position: relative;
  border: 2px solid #666666;
  border-radius: 15px;
  min-height: 75px;
  padding-top: 10px;
  margin-bottom: 50px;

  .guide-vote-button {
    position: absolute;
    top: 10px;
  }

  .gravatar-wrapper, .type-icon, .counts {
    margin-top: 10px;
  }
  .counts,{
    margin-right: 10px ;
  }
}

.guide-action-button {
  position: absolute;
  bottom: -15px;
  right: 30px;
}

.guide-action-button.down{
  bottom: -40px;
}

.guide-shadow, .guide-text-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.guide-shadow {
  background-color: #ffffff;
  opacity: 0.5;
}

.guide-shadow.max {
  opacity: 0.8;
}

.guide-text-overlay {
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  padding-top: 10%;
  font-weight: 600;
  color: #666666;
}

.guide-text-overlay.profile {
  padding-top: 10px;
  font-size: 1.3em;
}

.guide-profile-position {
  position: relative;
  min-height: 40px;
}

.guide-profile-welcome{
  position: absolute;
  background-color: #F0F8FF;
  opacity: 0.9;
  z-index: 1000;
  top: 50px;
  width: 500px;
  left: 140px;
  height: 230px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.guide-profile-text-overlay{
  position: absolute;
  z-index: 1100;
  top: 50px;
  width: 500px;
  left: 140px;
  height: 200px;
  padding: 15px;
}

.guide-profile-close{
  margin-right: 30px;
  float: right;
}

.guide-profile-text{
  width: 80%;
  float: left;
}






