// Override this file to add some simple CSS or LESS overrides in your theme

@font-face {
	font-family:'samaritans-webfont';
	src:url('../resources/fonts/Samaritans/samaritans-webfont.eot?iefix') format('embedded-opentype'),url('../resources/fonts/Samaritans/samaritans-webfont.woff') format('woff'),url('../resources/fonts/Samaritans/samaritans-webfont.ttf') format('truetype'),url('../resources/fonts/Samaritans/samaritans-webfont.svg#samaritans-webfont') format('svg');
	font-weight:normal;
	font-style:normal;
}

h3 {
	font-family:'samaritans-webfont';
}

.navbar-inner {
  padding: 7px 0;
  border-bottom: 1px solid #7AC143;
  background: #7AC143; 
  border-color: #7AC143;
}

a {
  color: #412460;
}
a:hover, a:focus {
  color: #412460;
}