# samaritans-answerhub

./: badge.ftl  badges.ftl  base-head.ftl  base.ftd  base.old.ftd  canonical.ftl  index.ftl  js_var_extend.ftl  js_var_init.ftl  space.ftl  theme.yaml  theme_i18n.properties  theme_i18n_ar.properties  theme_i18n_de.properties  theme_i18n_es.properties  theme_i18n_fr.properties  theme_i18n_it.properties  theme_i18n_ja.properties  theme_i18n_nl.properties  theme_i18n_pt.properties  theme_i18n_ru.properties  theme_i18n_tr.properties  theme_i18n_zh.properties  topics.ftl
actions/: action_item.ftl  answer_item.ftl  comment-item.ftl  comment_item.ftl  follow_item.ftl  question_item.ftl
config/: build.properties  build.xml
config/src/main/java/com/teamhub/themes/ahub/: LESSController.java  LayoutInterceptor.java
config/src/main/java/com/teamhub/themes/ahub/admin/: ThemeSettingsController.java
config/src/main/java/com/teamhub/themes/ahub/interceptors/: IndexInterceptor.java
config/src/main/java/com/teamhub/themes/ahub/widgets/: AskContext.java  QuestionContext.java  RecentAwardsContext.java  SearchContext.java  SubnavContext.java  TopicContext.java  TopicExperts.java
config/src/main/resources/: atlassian-plugin.xml  thub-config.properties
includes/: flash-messages.ftl  footer.ftl  main-navbar.ftl  off-canvas-nav.ftl  recent_notification.ftl
indices/: question_list.ftl  space_list.ftl
less/: answerhub-guide.less  answerhub-responsive.less  answerhub.less  custom.less  variables.ftl.less  variables.ftl.less.original  variables.old.less
macros/: thub.ftl
moderation/: jquery.expander.min.js  list.ftl  list_item.ftl  mod-talk-add.ftl  mod-talk-item.ftl  sidebar.ftl
nodes/: answers-js-vars.ftl  badge-popover.ftl  comment-skeleton.ftl  comment_add.ftl  comments-js-vars.ftl  comments.ftl  flag-or-close-dialog.ftl  list.ftl  list_empty.ftl  list_empty_callouts.ftl  post.ftl  redirect-question-dialog.ftl  revisions.ftl  switch-privacy-dialog.ftl  topic-popover.ftl  user-list-item-skeleton.ftl  user-popover.ftl  view.ftl  (+2 more)
(+160 files in other folders)
