<#import "/spring.ftl" as spring />
<#import "macros/security.ftl" as security />
<#import "/macros/teamhub.ftl" as teamhub />

<#assign pack=JspTaglibs["/WEB-INF/teamhubpacktag.tld"] />


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title><@teamhub.clean title/> - ${(currentSite.name)!"TeamHub server"}</title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet/less" type="text/css" href="<@url path="/less/bootstrap.less" />">
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.4.2"); google.load("jqueryui", "1.8.7");</script>
    <script src="<@url path="/js/less-1.3.0.min.js" />" type="text/javascript"></script>
    <@pack.script>
        <src>/js/less-1.3.0.js</src>
        <src>/extras/h5bp/js/libs/modernizr-2.5.3.min.js</src>
        <src>/js/bootstrap.js</src>
        <#if page.properties['page.packJS']??>
            ${page.properties['page.packJS']}
        </#if>
    </@pack.script>


    <!-- Core Bootstrap css + Kickstrap styles -->
    <@pack.style>
        <#--<src>/css/bootstrap.css</src>-->
        <#--<src>/css/responsive.css</src>-->
        <src>/custom-css/base-admin.css</src>
        <src>/custom-css/base-admin-responsive.css</src>
        <#if page.properties['page.packCSS']??>
            ${page.properties['page.packCSS']}
        </#if>
    </@pack.style>

</head>
<body>
    <#assign showHeader = true />
    <#assign showFooter = true />
    <#assign showSidebar1 = false />
    <#assign showSidebar2 = true />
    <#assign widthSidebar1 = 2 />
    <#assign widthSidebar2 = 4 />
    <#assign widthContent = 8 />

    <style type="text/css">
        /*.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12{*/
            /*min-height: 100px;*/
        /*}*/

        .header{
            background-color: red;
        }

        .footer{
            background: blue;
        }

        .sidebar1{
            background: pink;
        }

        .sidebar2{
            background: green;
        }

        .main-content {
            background-color: purple;
        }
    </style>

    <#--<div id="sf-wrapper">-->
        <div class="container main">
            <section>
                <div class="row">
                    <#if showSidebar1>
                        <div class="span${widthSidebar1} sidebar1">
                            Sidebar 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nulla sapien. Duis molestie, leo in consectetur imperdiet, est nulla dapibus lectus, vitae mollis mi erat in felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sodales, sem condimentum aliquet aliquam, sapien erat rhoncus turpis, sed ornare est odio sed velit. Suspendisse fringilla viverra suscipit. Integer sodales semper est, ac sollicitudin urna condimentum eu. Proin a leo eget orci sodales consequat. Vestibulum sit amet elementum tellus. Suspendisse non nisi et velit gravida mattis ac ut libero. Nullam et dolor tellus. Quisque luctus, risus porta egestas convallis, odio lacus tincidunt sapien, non placerat metus orci quis leo. Aliquam molestie leo a sem egestas vehicula
                        </div>
                    </#if>
                    <div class="span${widthContent} main-content">
                        Content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nulla sapien. Duis molestie, leo in consectetur imperdiet, est nulla dapibus lectus, vitae mollis mi erat in felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sodales, sem condimentum aliquet aliquam, sapien erat rhoncus turpis, sed ornare est odio sed velit. Suspendisse fringilla viverra suscipit. Integer sodales semper est, ac sollicitudin urna condimentum eu. Proin a leo eget orci sodales consequat. Vestibulum sit amet elementum tellus. Suspendisse non nisi et velit gravida mattis ac ut libero. Nullam et dolor tellus. Quisque luctus, risus porta egestas convallis, odio lacus tincidunt sapien, non placerat metus orci quis leo. Aliquam molestie leo a sem egestas vehicula
                        <#--${body}-->
                    </div>
                    <#if showSidebar2>
                        <div class="span${widthSidebar2} sidebar2">
                            Sidebar 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nulla sapien. Duis molestie, leo in consectetur imperdiet, est nulla dapibus lectus, vitae mollis mi erat in felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sodales, sem condimentum aliquet aliquam, sapien erat rhoncus turpis, sed ornare est odio sed velit. Suspendisse fringilla viverra suscipit. Integer sodales semper est, ac sollicitudin urna condimentum eu. Proin a leo eget orci sodales consequat. Vestibulum sit amet elementum tellus. Suspendisse non nisi et velit gravida mattis ac ut libero. Nullam et dolor tellus. Quisque luctus, risus porta egestas convallis, odio lacus tincidunt sapien, non placerat metus orci quis leo. Aliquam molestie leo a sem egestas vehicula
                        </div>
                    </#if>
                </div>
            </section>
        </div>
    <#--</div>-->
</body>