teamhub.home=../../../../teamhub.home
teamhub.plugin.sdk=../../../../plugins/
teamhub.install.dir=../../../../deploy/teamhub.war

plugin.groupId=dzone
plugin.artifactId=dzone-thub-theme-config
plugin.name=TeamHub Theme Config
plugin.version=1.0-snapshot
plugin.description=TeamHub Theme Config
plugin.organization.name=DZone, Inc.
plugin.organization.url=http://www.dzone.com
